domain = test
user = administrator
password = foobar
cpu = true
cpu_warning = 20
cpu_critical = 50
memory = true
mem_warning = 50
mem_critical = 80
disk = true
disk_warning = 50
disk_critical = 80
services = true
exclude = Performance Logs and Alerts
